UiApp/MainWindow.xaml

<Window x:Class="UiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiApp"
        d:DataContext="{d:DesignInstance Type=local:DatabaseConnector}"
        mc:Ignorable="d"
        Title="Order Search Directory" Height="740" MinHeight ="420" Width="800" MinWidth="450" ResizeMode="CanResizeWithGrip" PreviewMouseDown="Window_PreviewMouseDown" Loaded="Window_Loaded">
    <Viewbox>
        <Grid>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region Grid Row 0-->
            <Label Content="Order Search Directory" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#FF004E37"/>
            <!--#endregion-->

            <!--#region Grid Row 1-->
            <Rectangle HorizontalAlignment="Left" Height="90" Margin="5,5,5,0" Grid.Row="1"  VerticalAlignment="Center" Width="420" RadiusX="10" RadiusY="10" Stroke="#FF004E37" />

            <Label Content="Select Order Number" HorizontalAlignment="Left" Height="30" Margin="10,0,0,56" Grid.Row="1" VerticalAlignment="Bottom" Width="124" />
            <TextBlock x:Name="ResultsBox" HorizontalAlignment="Left" Margin="7,37,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" Padding="5,5,10,10"
                   VerticalAlignment="Top" Height="16" Width="200" Text="{Binding ResultsMessage}" FontSize ="8" TextAlignment="Left" TextDecorations="Underline"/>
            <ComboBox x:Name="OrderComboBox" HorizontalAlignment="Left" Margin="14,56,0,0" Grid.Row="1" Width="110" IsEditable="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  StaysOpenOnEdit="True"  MaxDropDownHeight="120" ItemsSource="{Binding ComboBoxEntries}" ToolTip="{Binding ComboBox_Tooltip}" 
                  GotFocus="OrderComboBox_GotFocus" TextBoxBase.TextChanged="OrderComboBox_TextChanged" LostFocus="OrderComboBox_LostFocus" Height="29" VerticalAlignment="Top"/>

            <Button x:Name="Find_Button" HorizontalAlignment="Left" Content="Find" Margin="130,56,0,0" Grid.Row="1" Click="Find_Button_Click" Width="60" GotFocus="Button_GotFocus" Height="29" VerticalAlignment="Top"/>
            <Button x:Name="Reset_Button" HorizontalAlignment="Left" Content="Reset Search" Margin="197,56,0,0" Grid.Row="1" Click="Reset_Button_Click" Width="75" GotFocus="Button_GotFocus" Height="29" VerticalAlignment="Top"/>
            <TextBlock x:Name="InvalidSearchBox" HorizontalAlignment="Left" Margin="138,37,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" Padding="5,5,10,10"
                   VerticalAlignment="Top" Height="24" Width="65" Text="{Binding InvalidSearchLabel}" FontSize ="8" TextAlignment="Left" Foreground="Red"/>
            <Image x:Name="InvalidSearchImage" HorizontalAlignment="Left" Height="14" Margin="128,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="13" Source="Images/ErrorSymbol.png" Visibility="{Binding InvalidSearchImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Label Content="Filter results by date" Height="28" Margin="272,0,29,58" Grid.Row="1" 
                            VerticalAlignment="Bottom"/>
            <Expander x:Name="FilterExpander" Header="Filters" Height="190" Margin="273,59,0,0" Grid.Row="1" Panel.ZIndex="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.RowSpan="3">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Background="#FFE5E5E5">
                        <RadioButton x:Name="Before" Content="Before" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="On" Content="On" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="After" Content="After" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="DateSelector" Margin="0,70,0,0" BorderBrush="{x:Null}" Focusable="False" ToolTip="Please select a date to filter, on, from or until."/>
                        <Button x:Name="Apply" Content ="Apply" Margin="10,100,10,0" Height="28" VerticalAlignment="Top" Click="Apply_Click"/>
                        <Button x:Name="Reset" Content ="Reset Filters" Margin="10,130,10,0" Height="28" VerticalAlignment="Top" Click="Filter_Reset_Click"/>
                    </Grid>
                </Border>
            </Expander>
            <TextBlock x:Name="FilterError" HorizontalAlignment="Left" Margin="287,0,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" Padding="5,5,10,10"
                   VerticalAlignment="Center" Height="24" Width="127" Text="{Binding FilterError}" FontSize ="8" TextAlignment="Left" Foreground="Red"/>
            <Image x:Name="FilterErrorImage" HorizontalAlignment="Left" Height="14" Margin="277,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="13" Source="Images/ErrorSymbol.png" Visibility="{Binding FilterErrorImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock x:Name="FiltersApplied" HorizontalAlignment="Left" Margin="287,0,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" Padding="5,5,10,10"
                   VerticalAlignment="Center" Height="24" Width="105" Text="{Binding FiltersApplied}" FontSize ="8" TextAlignment="Left" Foreground="Green"/>
            <Image x:Name="FilterAppliedImage" HorizontalAlignment="Left" Height="14" Margin="277,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="13" Source="Images/SuccessImage.png" Visibility="{Binding FilterSuccessImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!--#endregion-->

            <!--#region Grid Row 2-->
            <Rectangle HorizontalAlignment="Left" Height="85" Margin="5,5,5,0" Grid.Row="2" Stroke="#FFE73742" VerticalAlignment="Center" Width="420" RadiusX="10" RadiusY="10"/>
            <Label Content="Order Details :" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="SearchBox" HorizontalAlignment="Left" Margin="101,14,0,0" Grid.Row="2" TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Top" Height="11" Width="200" Text="{Binding SearchLabel}" FontSize ="8" TextAlignment="Left" />

            <Label Content="Order Number :" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="OrderNumber" HorizontalAlignment="Left" Margin="104,30,0,0" Grid.Row="2" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="100" Text="{Binding Order_Details.Order_number}" IsReadOnly="True"/>

            <Label Content="Order Date :" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="OrderDate" HorizontalAlignment="Left" Margin="85,55,0,0" Grid.Row="2" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="119" Text="{Binding Order_Details.StringOrder_date}" IsReadOnly="True"/>

            <Label Content="Sale Price : £" HorizontalAlignment="Left" Margin="240,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="SalePrice" Margin="316,29,0,0" Grid.Row="2" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Text="{Binding Order_Details.Sale_price}" IsReadOnly="True" HorizontalAlignment="Left" Width="100"/>

            <Label Content="Deposit : £" HorizontalAlignment="Left" Margin="240,51,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="Deposit" Margin="305,55,0,0" Grid.Row="2" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Text="{Binding Order_Details.Deposit}" IsReadOnly="True" HorizontalAlignment="Left" Width="111"/>
            <!--#endregion-->

            <!--#region Grid Row 3-->
            <Rectangle HorizontalAlignment="Left" Height="85" Margin="5,5,5,0" Grid.Row="3" Stroke="#FFE73742" VerticalAlignment="Center" Width="420" RadiusX="10" RadiusY="10"/>
            <Label Content="Customer Details :" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Customer Number :" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="Customer_Number" HorizontalAlignment="Left" Margin="127,29,0,0" Grid.Row="3" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="113" Text="{Binding Customer_Details.Customer_number}" IsReadOnly="True"/>

            <Label Content="Telephone Number :" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="Telephone_Number" HorizontalAlignment="Left" Margin="127,55,0,0" Grid.Row="3" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="113" Text="{Binding Customer_Details.Telephone_number}" IsReadOnly="True"/>

            <Label Content="Forename :" HorizontalAlignment="Left" Margin="240,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="Forename" HorizontalAlignment="Left" Margin="305,29,0,0" Grid.Row="3" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="111" Text="{Binding Customer_Details.Forename}" IsReadOnly="True"/>

            <Label Content="Surname :" HorizontalAlignment="Left" Margin="246,51,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="305,55,0,0" Grid.Row="3" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="111" Text="{Binding Customer_Details.Surname}" IsReadOnly="True"/>
            <!--#endregion-->

            <!--#region Grid Row 4-->
            <Rectangle HorizontalAlignment="Left" Height="65" Margin="5,5,5,3" Grid.Row="4" Stroke="#FFE73742" VerticalAlignment="Top" Width="420" RadiusX="10" RadiusY="10"/>
            <Label Content="Branch Details :" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Branch Name :" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="Branch_Name" HorizontalAlignment="Left" Margin="104,30,0,0" Grid.Row="4" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="100" Text="{Binding Branch_Details.Branch_name}" IsReadOnly="True"/>

            <Label Content="Postcode :" HorizontalAlignment="Left" Margin="240,25,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="Postcode" HorizontalAlignment="Left" Margin="304,30,0,0" Grid.Row="4" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="111" Text="{Binding Branch_Details.Postcode}" IsReadOnly="True"/>

            <!--#endregion-->




        </Grid>
    </Viewbox>
</Window>
