UiApp/MainWindow.xaml

<Window x:Class="UiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiApp"
        d:DataContext="{d:DesignInstance Type=local:DatabaseConnector}"
        mc:Ignorable="d"
        Title="CostCutter Order Search Directory" Height="800" MinHeight ="450" Width="800" MinWidth="450" ResizeMode="CanResizeWithGrip" PreviewMouseDown="Window_PreviewMouseDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!--#region Grid Row 0-->
            <Label Content="Order Search Directory" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <!--#endregion-->
            <!--#region Grid Row 1-->
            <!--#endregion-->
            <!--#region Grid Row 2-->
            <Rectangle HorizontalAlignment="Left" Height="80" Margin="5,2,5,0" Grid.Row="2"  VerticalAlignment="Center" Width="420" RadiusX="10" RadiusY="10" Stroke="#FF004E37" />
            <Label Content="Select Order Number" HorizontalAlignment="Left" Height="30" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" />
            <Label Content="Filter results by date" HorizontalAlignment="Left" Height="28" Margin="272,7,0,0" Grid.Row="2" 
                            VerticalAlignment="Top" Width="134"/>
            <ComboBox x:Name="OrderComboBox" HorizontalAlignment="Left" Margin="15,40,0,15" Grid.Row="2" Width="110" IsEditable="True" HorizontalContentAlignment="Left"
                  StaysOpenOnEdit="True"  MaxDropDownHeight="120" ItemsSource="{Binding ComboBoxEntries}" ToolTip="{Binding ComboBox_Tooltip}" 
                  GotFocus="OrderComboBox_GotFocus" TextBoxBase.TextChanged="OrderComboBox_TextChanged" LostFocus="OrderComboBox_LostFocus"/>
            <Button x:Name="Find_Button" HorizontalAlignment="Left" Content="Find" Margin="130,40,0,15" Grid.Row="2" Click="Find_Button_Click" Width="60" GotFocus="Button_GotFocus"/>
            <Button x:Name="Reset_Button" HorizontalAlignment="Left" Content="Reset Search" Margin="193,40,0,15" Grid.Row="2" Click="Reset_Button_Click" Width="75" GotFocus="Button_GotFocus"/>
            <Expander x:Name="FilterExpander" Header="Filters" HorizontalAlignment="Left" Height="170" Margin="276,40,0,50" Grid.Row="2" Width="150" Panel.ZIndex="100" Grid.RowSpan="3">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Background="#FFE5E5E5">
                        <RadioButton x:Name="Before" Content="Before" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="After" Content="After" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="DateSelector" Margin="0,50,0,0" BorderBrush="{x:Null}" Focusable="False" ToolTip="Please select a date to filter, on, from or until."/>
                        <Button x:Name="Apply" Content ="Apply" Margin="10,80,10,0" Height="28" VerticalAlignment="Top" Click="Apply_Click"/>
                        <Button x:Name="Reset" Content ="Reset Filters" Margin="10,110,10,0" Height="28" VerticalAlignment="Top" Click="Filter_Reset_Click"/>
                    </Grid>
                </Border>
            </Expander>
            <!--#endregion-->

            <!--#region Grid Row 3-->
            <Rectangle HorizontalAlignment="Left" Height="80" Margin="5,2,5,0" Grid.Row="3" Stroke="#FFE73742" VerticalAlignment="Center" Width="420" RadiusX="10" RadiusY="10"/>
            <Label Content="Order Details :" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Order Number :" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="OrderNumber" HorizontalAlignment="Left" Margin="104,30,0,0" Grid.Row="3" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="100" Text="{Binding Order_Details.Order_number}" IsReadOnly="True"/>

            <Label Content="Order Date :" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="OrderDate" HorizontalAlignment="Left" Margin="85,55,0,0" Grid.Row="3" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="119" Text="{Binding Order_Details.StringOrder_date}" IsReadOnly="True"/>

            <Label Content="Sale Price : £" HorizontalAlignment="Left" Margin="240,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="SalePrice" HorizontalAlignment="Left" Margin="316,29,0,0" Grid.Row="3" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="100" Text="{Binding Order_Details.Sale_price}" IsReadOnly="True"/>

            <Label Content="Deposit : £" HorizontalAlignment="Left" Margin="240,51,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="Deposit" HorizontalAlignment="Left" Margin="305,55,0,0" Grid.Row="3" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="111" Text="{Binding Order_Details.Deposit}" IsReadOnly="True"/>
            <!--#endregion-->

            <!--#region Grid Row 4-->
            <Rectangle HorizontalAlignment="Left" Height="80" Margin="5,2,5,0" Grid.Row="4" Stroke="#FFE73742" VerticalAlignment="Center" Width="420" RadiusX="10" RadiusY="10"/>
            <Label Content="Customer Details :" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Customer Number :" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="Customer_Number" HorizontalAlignment="Left" Margin="127,29,0,0" Grid.Row="4" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="113" Text="{Binding Customer_Details.Customer_number}" IsReadOnly="True"/>

            <Label Content="Telephone Number :" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="Telephone_Number" HorizontalAlignment="Left" Margin="127,55,0,0" Grid.Row="4" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="113" Text="{Binding Customer_Details.Telephone_number}" IsReadOnly="True"/>

            <Label Content="Forename :" HorizontalAlignment="Left" Margin="240,25,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="Forename" HorizontalAlignment="Left" Margin="305,29,0,0" Grid.Row="4" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="111" Text="{Binding Customer_Details.Forename}" IsReadOnly="True"/>

            <Label Content="Surname :" HorizontalAlignment="Left" Margin="246,51,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="305,55,0,0" Grid.Row="4" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="111" Text="{Binding Customer_Details.Surname}" IsReadOnly="True"/>
            <!--#endregion-->

            <!--#region Grid Row 5-->
            <Rectangle HorizontalAlignment="Left" Height="60" Margin="5,2,5,0" Grid.Row="5" Stroke="#FFE73742" VerticalAlignment="Top" Width="420" RadiusX="10" RadiusY="10"/>
            <Label Content="Branch Details :" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Branch Name :" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <TextBox x:Name="Branch_Name" HorizontalAlignment="Left" Margin="104,30,0,0" Grid.Row="5" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="100" Text="{Binding Branch_Details.Branch_name}" IsReadOnly="True"/>

            <Label Content="Postcode :" HorizontalAlignment="Left" Margin="240,25,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <TextBox x:Name="Postcode" HorizontalAlignment="Left" Margin="304,30,0,0" Grid.Row="5" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="20" Width="111" Text="{Binding Branch_Details.Postcode}" IsReadOnly="True"/>
            <!--#endregion-->


            <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" Padding="5,5,10,10"
                   VerticalAlignment="Top" Height="24" Width="413" Text="{Binding InfoMessage}" TextAlignment="Center" Foreground="Red"/>

            <!--<Label Content="Information" Height ="24" Margin="27,0,291,56" Grid.Row="4"/>-->

        </Grid>
    </Viewbox>
</Window>
