UiApp/MainWindow.xaml

<Window x:Class="UiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiApp" 
        d:DataContext="{d:DesignInstance Type=local:DatabaseConnector}"
        mc:Ignorable="d"
        Title="CostCutter Order Directory" Height="550" Width="600" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="White" Margin="0,0,0,15"/>
        <!--#region Grid Row 1-->
        <Label Content="Select Order Number     Displaying Max 100 Numbers" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="OrderComboBox" Height="25" HorizontalAlignment="Left" Margin="10,40,0,15" Grid.Row="1" Width="110" IsEditable="True"
                  ItemsSource="{Binding ComboBoxEntries}" StaysOpenOnEdit="True"  MaxDropDownHeight="120" TextBoxBase.TextChanged="OrderComboBox_TextChanged" TextInput="OrderComboBox_TextInput"/>
        <Button x:Name="Find_Button" HorizontalAlignment="Left" Content="Find" Margin="130,40,0,15" Grid.Row="1" Click="Find_Button_Click" 
                Height="25" Width="60"/>
        <TextBlock x:Name="ErrorBox" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="34" Width="202" Text="{Binding Errormessage, Mode=OneWay}"/>
        <Expander Header="Filters" HorizontalAlignment="Left" Height="170" Margin="439,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" 
                  Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="#FFE5E5E5">
                    <RadioButton x:Name="Before" Content="Before" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="After" Content="After" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="DateSelector" Margin="0,50,0,0" BorderBrush="{x:Null}" Focusable="False"/>
                    <Button x:Name="Apply" Content ="Apply" Margin="10,80,10,0" Height="28" VerticalAlignment="Top" Click="Apply_Click" />
                    <Button x:Name="Clear" Content ="Clear" Margin="10,110,10,0" Height="28" VerticalAlignment="Top" Click="Clear_Click" />
                </Grid>
            </Border>
        </Expander>
        <Label Content="Filter results by date" HorizontalAlignment="Left" Height="27" Margin="439,10,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="134"/>
        <!--#endregion-->
        
        <!--#region Grid Row 2-->
        
        <!--#endregion-->

        
    </Grid>
</Window>
